{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=coherency;Username=coherency;Password=password"
  },
  "JWT": {
    "SecretKey": "your-super-secret-jwt-key-that-should-be-at-least-32-characters-long",
    "Issuer": "CoherencyApi",
    "Audience": "CoherencyApp",
    "ExpiryMinutes": 60
  },
  "Security": {
    "MaxFailedAttempts": 5,
    "LockoutDurationMinutes": 30,
    "FailedAttemptWindowMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
